[33mad40a2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m h
[33m257afe5[m remove video
 GreenLens (n8n).json            | 1176 [32m+++++++++++++++++++++++++++++++++++++++[m
 Promotional materials/video.mp4 |  Bin [31m186399514[m -> [32m0[m bytes
 2 files changed, 1176 insertions(+)
[33mbd4bb49[m[33m ([m[1;31morigin/main[m[33m)[m Add commas to team member roles in README
 README.md | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)
[33m8078fd1[m Update README.md
 README.md | 4 [32m++++[m
 1 file changed, 4 insertions(+)
[33ma213e49[m promtional materials
 Promotional materials/logo.png   | Bin [31m0[m -> [32m75777[m bytes
 Promotional materials/poster.png | Bin [31m0[m -> [32m152756[m bytes
 Promotional materials/video.mp4  | Bin [31m0[m -> [32m186399514[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
